# Default environment variables

REACT_APP_API_URL=https://neighbourwatch-production.up.railway.app/ || https://neighbourhood-watch-app-production.up.railway.app
REACT_APP_NAME=neibrly
REACT_APP_VERSION=1.0.0
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_NOTIFICATIONS=true

# Vercel MCP Config
VERCEL_API_KEY=KitBDZBw32Je2TlEXSdMzdmU