
# Test environment variables
NODE_ENV=test
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=test_secret
PORT=5001
# Vercel MCP Config
VERCEL_API_KEY="KitBDZBw32Je2TlEXSdMzdmU"
VERCEL_API_KEY=KitBDZBw32Je2TlEXSdMzdmU